image: node:14.15.1

cache:
  paths:
    - node_modules/

lint:
  script:
    - npm run lint:all

before_script:
  - rm -rf build
  - CL=false npm install

pages:
  stage: deploy
  script:
    - CI=false npm run build --prod
    - rm -rf public
    - cp build/index.html build/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - master # run on master branch
